<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0114</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Давид Гобеджишвили</description>

    <modules>
        <module>23K0114-p01</module>
        <module>23K0114-p02</module>
        <module>23K0114-p03</module>
        <module>23K0114-p04</module>
        <module>23K0114-p04.1</module>
        <module>23K0114-p06</module>
        <module>23K0114-p07</module>
        <module>23K0114-p08</module>
        <module>23K0114-p09</module>
        <module>23K0114-p010</module>
        <module>23K0114-p011</module>
        <module>23K0114-p012</module>
        <module>23K0114-p013</module>
        <module>23K0114-p014</module>
        <module>23K0114-p015</module>
        <module>23K0114-p016</module>
        <module>23K0114-p017</module>
        <module>23K0114-p018</module>
        <module>23K0114-p019</module>
        <module>23K0114-p020</module>
        <module>23K0114-p021</module>
        <module>23K0114-p022</module>
        <module>23K0114-p023</module>
        <module>23K0114-p024</module>
        <module>23K0114-p025</module>
        <module>23K0114-p026</module>
        <module>23K0114-p027</module>
        <module>23K0114-p028</module>
        <module>23K0114-p029</module>
        <module>23K0114-p030</module>
        <module>23K0114-p030.2</module>
        <module>23K0114-p031</module>
        <module>23K0114-p032</module>
    </modules>
</project>
