<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0687</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Пети</description>

    <modules>
        <module>23K0687-p01</module>
        <module>23K0687-p02</module>
        <module>23K0687-p03.f</module>
        <module>23K0687-p04</module>
        <module>23K0687-p04.1</module>
        <module>23K0687-p05</module>
        <module>23K0687-p06</module>
        <module>23K0687-p07.a</module>
        <module>23K0687-p08</module>
        <module>23K0687-p09</module>
        <module>23K0687-p10.f</module>
        <module>23K0687-p11</module>
        <module>23K0687-p12</module>
        <module>23K0687-p13</module>
        <module>23K0687-p14</module>
        <module>23K0687-p15</module>
        <module>23K0687-p16</module>
        <module>23K0687-p17</module>
        <module>23K0687-p18</module>
        <module>23K0687-p19</module>
        <module>23K0687-p20</module>
        <module>23K0687-p21</module>
        <module>23K0687-p22</module>
        <module>23K0687-p23.a</module>
        <module>23K0687-p24</module>
        <module>23K0687-p25</module>
        <module>23K0687-p26.a</module>
        <module>23K0687-p27</module>
        <module>23K0687-p28</module>
        <module>23K0687-p29</module>
        <module>23K0687-p30</module>
        <module>23K0687-p30.pr2</module>
        <module>23K0687-p31</module>
        <module>23K0687-p32</module>
    </modules>
</project>
