<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0687</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Пети</description>

    <modules>
        <module>23K0687-p21</module>
        <module>23K0687-p22</module>
        <module>23K0687-p23.a</module>
        <module>23K0687-p24</module>
        <module>23K0687-p25</module>
        <module>23K0687-p26.a</module>
        <module>23K0687-p27</module>
        <module>23K0687-p28</module>
        <module>23K0687-p29</module>
        <module>23K0687-p30</module>
        <module>23K0687-p30.pr2</module>
        <module>23K0687-p31</module>
        <module>23K0687-p32</module>
    </modules>
</project>
