# algorithms-and-data-structures-2024

./: .gitignore  LICENSE  README.adoc  SECURITY.md  checkstyle.xml  pom.xml  tatus
students/23F0011/: README.adoc  pom.xml
students/23F0011/23F0011-p01/: pom.xml
students/23F0011/23F0011-p02/: pom.xml
students/23F0011/23F0011-p03/: pom.xml
students/23F0011/23F0011-p04/: pom.xml
students/23F0011/23F0011-p04_1/: pom.xml
students/23F0011/23F0011-p05/: pom.xml
students/23F0011/23F0011-p06/: pom.xml
students/23F0011/23F0011-p07/: pom.xml
students/23F0011/23F0011-p08/: pom.xml
students/23F0011/23F0011-p09/: pom.xml
students/23F0011/23F0011-p10/: pom.xml
students/23F0011/23F0011-p11/: pom.xml
students/23F0011/23F0011-p12/: pom.xml
students/23F0011/23F0011-p13/: pom.xml
students/23F0011/23F0011-p14/: pom.xml
students/23F0011/23F0011-p15/: pom.xml
students/23F0011/23F0011-p16/: pom.xml
students/23F0011/23F0011-p17/: pom.xml
students/23F0011/23F0011-p18/: pom.xml
students/23F0011/23F0011-p19/: pom.xml
students/23F0011/23F0011-p20/: pom.xml
students/23F0011/23F0011-p21/: pom.xml
students/23F0011/23F0011-p22/: pom.xml
students/23F0011/23F0011-p23/: pom.xml
students/23F0011/23F0011-p24/: pom.xml
students/23F0011/23F0011-p25/: pom.xml
students/23F0011/23F0011-p26/: pom.xml
students/23F0011/23F0011-p27/: pom.xml
students/23F0011/23F0011-p28/: pom.xml
students/23F0011/23F0011-p29/: pom.xml
students/23F0011/23F0011-p30_1/: pom.xml
students/23F0011/23F0011-p30_2/: pom.xml
students/23F0011/23F0011-p31/: pom.xml
students/23F0011/23F0011-p32/: pom.xml
students/23K0087/: pom.xml
students/23K0087/23K0087-p01/: pom.xml
students/23K0087/23K0087-p02/: pom.xml
students/23K0087/23K0087-p03/: pom.xml
students/23K0087/23K0087-p04/: pom.xml
students/23K0087/23K0087-p04_1/: pom.xml
students/23K0087/23K0087-p05/: pom.xml
students/23K0087/23K0087-p06/: pom.xml
students/23K0087/23K0087-p07/: pom.xml
students/23K0087/23K0087-p08/: pom.xml
students/23K0087/23K0087-p09/: pom.xml
students/23K0087/23K0087-p10/: pom.xml
students/23K0087/23K0087-p11/: pom.xml
students/23K0087/23K0087-p12/: pom.xml
students/23K0087/23K0087-p13/: pom.xml
students/23K0087/23K0087-p14/: pom.xml
students/23K0087/23K0087-p15/: pom.xml
students/23K0087/23K0087-p16/: pom.xml
students/23K0087/23K0087-p17/: pom.xml
students/23K0087/23K0087-p18/: pom.xml
students/23K0087/23K0087-p19/: pom.xml
students/23K0087/23K0087-p20/: pom.xml
students/23K0087/23K0087-p21/: pom.xml
students/23K0087/23K0087-p22/: pom.xml
students/23K0087/23K0087-p23/: pom.xml
students/23K0087/23K0087-p24/: pom.xml
students/23K0087/23K0087-p25/: pom.xml
students/23K0087/23K0087-p26/: pom.xml
students/23K0087/23K0087-p27/: pom.xml
students/23K0087/23K0087-p28/: pom.xml
students/23K0087/23K0087-p29/: pom.xml
students/23K0087/23K0087-p30/: pom.xml
students/23K0087/23K0087-p30_2/: pom.xml
students/23K0087/23K0087-p32/: pom.xml
students/23K0089/: README.adoc  pom.xml
students/23K0089/23K0089-p01/: pom.xml
students/23K0089/23K0089-p02/: pom.xml
students/23K0089/23K0089-p03/: pom.xml
students/23K0089/23K0089-p04/: pom.xml
students/23K0089/23K0089-p04_1/: pom.xml
students/23K0089/23K0089-p06/: pom.xml
students/23K0089/23K0089-p07/: pom.xml
students/23K0089/23K0089-p08/: pom.xml
students/23K0089/23K0089-p09/: pom.xml
students/23K0089/23K0089-p10/: pom.xml
students/23K0089/23K0089-p11/: pom.xml
students/23K0089/23K0089-p12/: pom.xml
students/23K0089/23K0089-p13/: pom.xml
students/23K0089/23K0089-p14/: pom.xml
students/23K0089/23K0089-p15/: pom.xml
students/23K0089/23K0089-p16/: pom.xml
students/23K0089/23K0089-p17/: pom.xml
students/23K0089/23K0089-p18/: pom.xml
students/23K0089/23K0089-p19/: pom.xml
students/23K0089/23K0089-p20/: pom.xml
students/23K0089/23K0089-p21/: pom.xml
students/23K0089/23K0089-p23/: pom.xml
students/23K0089/23K0089-p24/: pom.xml
students/23K0089/23K0089-p25/: pom.xml
students/23K0089/23K0089-p26/: pom.xml
students/23K0089/23K0089-p27/: pom.xml
students/23K0089/23K0089-p28/: pom.xml
students/23K0089/23K0089-p29/: pom.xml
students/23K0089/23K0089-p30/: pom.xml
students/23K0093/: pom.xml
students/23K0093/23K0093-p01/: pom.xml
students/23K0093/23K0093-p010/: pom.xml
students/23K0093/23K0093-p02/: pom.xml
students/23K0093/23K0093-p03/: pom.xml
students/23K0093/23K0093-p04/: pom.xml
students/23K0093/23K0093-p05/: pom.xml
students/23K0093/23K0093-p06/: pom.xml
students/23K0093/23K0093-p07/: pom.xml
students/23K0093/23K0093-p08/: pom.xml
students/23K0093/23K0093-p09/: pom.xml
students/23K0093/23K0093-p11/: pom.xml
students/23K0093/23K0093-p12/: pom.xml
students/23K0093/23K0093-p13/: pom.xml
students/23K0093/23K0093-p14/: pom.xml
students/23K0093/23K0093-p15/: pom.xml
students/23K0093/23K0093-p16/: pom.xml
students/23K0093/23K0093-p17/: pom.xml
students/23K0093/23K0093-p18/: pom.xml
students/23K0112/: PROCS.txt  README.adoc  pom.xml
students/23K0114/: pom.xml
students/23K0116/: README.adoc  pom.xml
students/23K0120/: README.adoc  pom.xml
students/23K0130/: README.adoc  pom.xml
students/23K0135/: README.adoc  pom.xml
students/23K0143/: README.adoc  pom.xml
students/23K0155/: README.adoc  pom.xml
students/23K0215/: README.adoc  pom.xml
students/23K0339/: README.adoc  pom.xml
students/23K0340/: README.adoc  pom.xml
students/23K0342/: README.adoc  pom.xml
students/23K0346/: README.adoc  pom.xml
students/23K0350/: README.adoc  pom.xml
students/23K0351/: README.adoc  pom.xml
students/23K0364/: README.adoc  pom.xml
students/23K0365/: README.adoc  pom.xml
students/23K0368/: README.adoc  pom.xml
students/23K0375/: README.adoc  pom.xml
students/23K0563/: README.adoc  pom.xml
students/23K0565/: README.adoc  pom.xml
students/23K0623/: README.adoc  pom.xml
students/23K0687/: README.adoc  pom.xml
students/23K0689/: README.adoc  pom.xml
students/23K0690/: README.adoc  pom.xml
(+13413 files in other folders)
