<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.mirea.practice</groupId>
        <artifactId>algorithms-and-data-structures</artifactId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>23K0689</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Егор</description>

    <modules>

        <module>23K0689-p01</module>
        <module>23K0689-p02</module>
        <module>23K0689-p03</module>
        <module>23K0689-p04</module>
        <module>23K0689-p04.1</module>
        <module>23K0689-p05</module>
        <module>23K0689-p06</module>
        <module>23K0689-p07</module>
        <module>23K0689-p08</module>
        <module>23K0689-p09_2</module>
        <module>23K0689-p10</module>
        <module>23K0689-p11</module>
        <module>23K0689-p12</module>
        <module>23K0689-p13</module>
        <module>23K0689-p14</module>
        <module>23K0689-p15</module>
        <module>23K0689-p16</module>
        <module>23K0689-p17</module>
        <module>23K0689-p18</module>
        <module>23K0689-p19</module>
        <module>23K0689-p20</module>
    </modules>

</project>
