<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0375</artifactId>
    <version>2024.1</version>
    <packaging>pom</packaging>
    <description>Практическая работа Севы</description>

    <modules>
        <module>23K0375-p01</module>
        <module>23K0375-p02</module>
        <module>23K0375-p03</module>
        <module>23K0375-p04</module>
        <module>23K0375-p04.1</module>
        <module>23K0375-p11</module>
        <module>23K0375-p12</module>
        <module>23K0375-p13</module>
        <module>23K0375-p14</module>
        <module>23K0375-p15</module>
        <module>23K0375-p16</module>
        <module>23K0375-p17</module>
        <module>23K0375-p18</module>
        <module>23K0375-p20</module>
        <module>23K0375-p21</module>
        <module>23K0375-p22</module>
        <module>23K0375-p23</module>
        <module>23K0375-p24</module>
        <module>23K0375-p25</module>
        <module>23K0375-p26</module>
        <module>23K0375-p27</module>
        <module>23K0375-p28</module>
        <module>23K0375-p29</module>
        <module>23K0375-p30</module>
        <module>23K0375-p31</module>
        <module>23K0375-p32</module>
    </modules>
</project>
