<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0623</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Александр</description>

    <modules>
        <module>23K0623-p01</module>
        <module>23K0623-p02</module>
        <module>23K0623-p03</module>
        <module>23K0623-p04</module>
        <module>23K0623-p041</module>
        <module>23K0623-p05</module>
        <module>23K0623-p06</module>
        <module>23K0623-p07</module>
        <module>23K0623-p08</module>
        <module>23K0623-p09</module>
        <module>23K0623-p010</module>
        <module>23K0623-p011</module>
        <module>23K0623-p012</module>
        <module>23K0623-p013</module>
        <module>23K0623-p014</module>
        <module>23K0623-p015</module>
        <module>23K0623-p016</module>
        <module>23K0623-p017</module>
        <module>23K0623-p018</module>
        <module>23K0623-p019</module>
        <module>23K0623-p020</module>
        <module>23K0623-p021</module>
        <module>23K0623-p022</module>
        <module>23K0623-p023</module>
        <module>23K0623-p024</module>
        <module>23K0623-p025</module>
        <module>23K0623-p026</module>
        <module>23K0623-p027</module>
        <module>23K0623-p028</module>
        <module>23K0623-p029</module>
        <module>23K0623-p030</module>
        <module>23K0623-p031</module>
        <module>23K0623-p032</module>
    </modules>
</project>
