<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0143</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Князева</description>

    <modules>
        <module>23K0143-p01</module>
        <module>23K0143-p02</module>
        <module>23K0143-p03</module>
        <module>23K0143-p04</module>
        <module>23K0143-p04_1</module>
        <module>23K0143-p06</module>
        <module>23K0143-p07</module>
        <module>23K0143-p08</module>
        <module>23K0143-p09</module>
        <module>23K0143-p05</module>
        <module>23K0143-p10</module>
        <module>23K0143-p11</module>
        <module>23K0143-p012</module>
        <module>23K0143-p013</module>
        <module>23K0143-p014</module>
        <module>23K0143-p015</module>
        <module>23K0143-p016</module>
        <module>23K0143-p19</module>
        <module>23K0143-p20</module>
        <module>23K0143-p17</module>
        <module>23K0143-p18</module>
        <module>23K0143-p21</module>
        <module>23K0143-p22</module>
        <module>23K0143-p23</module>
        <module>23K0143-p24</module>
        <module>23K0143-p25</module>
        <module>23K0143-p26</module>
        <module>23K0143-p27</module>
        <module>23K0143-p28</module>
        <module>23K0143-p29</module>
    </modules>
</project>
