<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0089</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Владика</description>

    <modules>
        <module>23K0089-p01</module>
        <module>23K0089-p02</module>
        <module>23K0089-p03</module>
        <module>23K0089-p04</module>
        <module>23K0089-p04_1</module>
        <module>23K0089-p06</module>
        <module>23K0089-p07</module>
        <module>23K0089-p08</module>
        <module>23K0089-p09</module>
        <module>23K0089-p10</module>
        <module>23K0089-p11</module>
        <module>23K0089-p12</module>
        <module>23K0089-p13</module>
        <module>23K0089-p14</module>
        <module>23K0089-p15</module>
        <module>23K0089-p16</module>
        <module>23K0089-p17</module>
        <module>23K0089-p18</module>
        <module>23K0089-p19</module>
        <module>23K0089-p20</module>
        <module>23K0089-p21</module>
        <module>23K0089-p23</module>
        <module>23K0089-p24</module>
        <module>23K0089-p25</module>
        <module>23K0089-p26</module>
        <module>23K0089-p27</module>
        <module>23K0089-p28</module>
        <module>23K0089-p29</module>
        <module>23K0089-p30</module>
    </modules>
</project>
