<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0340</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Аниськина</description>

    <modules>
        <module>23K0340-p01</module>
        <module>23K0340-p02</module>
        <module>23K0340-p03</module>
        <module>23K0340-p04</module>
        <module>23K0340-p04.1</module>
        <module>23K0340-p06</module>
        <module>23K0340-p07</module>
        <module>23K0340-p08</module>
        <module>23K0340-p09</module>
        <module>23K0340-p10</module>
        <module>23K0340-p11</module>
        <module>23K0340-p13</module>
        <module>23K0340-p14</module>
        <module>23K0340-p17</module>
        <module>23K0340-p18</module>
        <module>23K0340-p19</module>
        <module>23K0340-p20</module>
    </modules>
</project>
