<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0342</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Валеевой Юлии (КАБО-01-23)</description>

    <modules>
        <module>23K0342-p01</module>
        <module>23K0342-p08</module>
        <module>23K0342-p10</module>
    </modules>
</project>
