<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0339</artifactId>
    <packaging>pom</packaging>
    <description>Практические работы Адамова</description>

    <modules>
        <module>23K0339-p01</module>
        <module>23K0339-p02</module>
        <module>23K0339-p03</module>
        <module>23K0339-p04</module>
        <module>23K0339-p041</module>
        <module>23K0339-p05</module>
        <module>23K0339-p06</module>
        <module>23K0339-p07</module>
        <module>23K0339-p08</module>
        <module>23K0339-p09</module>
        <module>23K0339-p10</module>
        <module>23K0339-p11</module>
        <module>23K0339-p13</module>
        <module>23K0339-p14</module>
        <module>23K0339-p17</module>
        <module>23K0339-p18</module>
        <module>23K0339-p19</module>
        <module>23K0339-p20</module>
        <module>23K0339-p21</module>
        <module>23K0339-p22</module>
        <module>23K0339-p23</module>
        <module>23K0339-p24</module>
        <module>23K0339-p25</module>
        <module>23K0339-p26</module>
        <module>23K0339-p27</module>
        <module>23K0339-p28</module>
        <module>23K0339-p29</module>
        <module>23K0339-p30</module>
        <module>23K0339-p31</module>
        <module>23K0339-p32</module>
    </modules>
</project>
