<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0690</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Сергея</description>

    <modules>
        <module>23K0690-p01</module>
        <module>23K0690-p02</module>
        <module>23K0690-p03</module>
        <module>23K0690-p04</module>
        <module>23K0690-p041</module>
        <module>23K0690-p05</module>
        <module>23K0690-p06</module>
        <module>23K0690-p007</module>
        <module>23K0690-p08</module>
        <module>23K0690-p09</module>
        <module>23K0690-p10</module>
        <module>23K0690-p011</module>
        <module>23K0690-p12</module>
        <module>23K0690-p13</module>
        <module>23K0690-p14</module>
        <module>23K0690-p15</module>
        <module>23K0690-p16</module>
        <module>23K0690-p17</module>
        <module>23K0690-p18</module>
        <module>23K0690-p19</module>
        <module>23K0690-p20</module>
         </modules>
</project>
