<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0346</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Марины Журавлевой</description>

    <modules>
        <module>23K0346-p01</module>
        <module>23K0346-p02</module>
        <module>23K0346-p03</module>
        <module>23K0346-p04</module>
        <module>23K0346-p04.1</module>
        <module>23K0346-p06_1</module>
        <module>23K0346-p07_1</module>
        <module>23K0346-p08_1</module>
        <module>23K0346-p09_1</module>
        <module>23K0346-p10</module>
        <module>23K0346-p11</module>
        <module>23K0346-p12</module>
        <module>23K0346-p13_1</module>
        <module>23K0346-p14</module>
        <module>23K0346-p15</module>
        <module>23K0346-p16</module>
        <module>23K0346-p17</module>
        <module>23K0346-p18</module>
        <module>23K0346-p19</module>
        <module>23K0346-p20</module>
        <module>23K0346-p21</module>
        <module>23K0346-p22</module>
        <module>23K0346-p23</module>
        <module>23K0346-p24</module>
        <module>23K0346-p25</module>
        <module>23K0346-p26</module>
        <module>23K0346-p27</module>
        <module>23K0346-p28</module>
        <module>23K0346-p29</module>
        <module>23K0346-p30.1</module>
        <module>23K0346-p30.2</module>
        <module>23K0346-p32</module>
    </modules>
</project>
