<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0093</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Софии</description>

    <modules>
        <module>23K0093-p01</module>
        <module>23K0093-p02</module>
        <module>23K0093-p03</module>
        <module>23K0093-p04</module>
        <module>23K0093-p05</module>
        <module>23K0093-p06</module>
        <module>23K0093-p07</module>
        <module>23K0093-p08</module>
        <module>23K0093-p09</module>
        <module>23K0093-p010</module>
        <module>23K0093-p11</module>
        <module>23K0093-p12</module>
        <module>23K0093-p13</module>
        <module>23K0093-p14</module>
        <module>23K0093-p15</module>
        <module>23K0093-p16</module>
        <module>23K0093-p17</module>
        <module>23K0093-p18</module>
        <module>23K0093-p19</module>
        <module>23K0093-p20</module>
    </modules>
</project>
