<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23F0011</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Наиля</description>

    <modules>
        <module>23F0011-p01</module>
        <module>23F0011-p02</module>
        <module>23F0011-p03</module>
        <module>23F0011-p04</module>
        <module>23F0011-p04_1</module>
        <module>23F0011-p05</module>
        <module>23F0011-p06</module>
        <module>23F0011-p07</module>
        <module>23F0011-p08</module>
        <module>23F0011-p09</module>
        <module>23F0011-p10</module>
        <module>23F0011-p11</module>
        <module>23F0011-p12</module>
        <module>23F0011-p13</module>
        <module>23F0011-p14</module>
        <module>23F0011-p15</module>
        <module>23F0011-p16</module>
        <module>23F0011-p17</module>
        <module>23F0011-p18</module>
        <module>23F0011-p19</module>
        <module>23F0011-p20</module>
        <module>23F0011-p21</module>
        <module>23F0011-p22</module>
        <module>23F0011-p23</module>
        <module>23F0011-p24</module>
        <module>23F0011-p25</module>
        <module>23F0011-p26</module>
        <module>23F0011-p27</module>
        <module>23F0011-p28</module>
        <module>23F0011-p29</module>
        <module>23F0011-p30_1</module>
        <module>23F0011-p30_2</module>
        <module>23F0011-p31</module>
        <module>23F0011-p32</module>
    </modules>
</project>
