<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2024.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>23K0155</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Леснова</description>

    <modules>
        <module>23K0155-p01</module>
        <module>23K0155-p02</module>
        <module>23K0155-p03</module>
        <module>23K0155-p04</module>
        <module>23K0155-p06</module>
        <module>23K0155-p07</module>
        <module>23K0155-p08</module>
        <module>23K0155-p09</module>
        <module>23K0155-p10</module>
        <module>23K0155-p11</module>
        <module>23K0155-p12</module>
        <module>23K0155-p13</module>
        <module>23K0155-p14</module>
        <module>23K0155-p15</module>
        <module>23K0155-p16</module>
        <module>23K0155-p17</module>
        <module>23K0155-p18</module>
        <module>23K0155-p19</module>
        <module>23K0155-p20</module>
    </modules>
</project>
